#pragma once

//	Моделирование целевого решения (для разрывного квазиодномерного течения)
void modeling_target();

//	Моделирование ударной трубы
void modeling1();

//	Моделирование квазиодномерного течения в канале
void modeling2();

//	Моделирование разрывного квазиодномерного течения в канале
void modeling3();

//	Вычисление невязки для решения не разрывного квазиодномерного течения в канале
void discrepancy_continuous_quasi1D_flow();

//	Вычисление невязки для решения разрывного квазиодномерного течения в канале
void discrepancy_discontinuous_quasi1D_flow(); 

//	Вычисление разницы течений
void diff_flow();